<component name="libraryTable">
  <library name="Maven: com.validation:controlsfx:8.40.10">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/validation/controlsfx/8.40.10/controlsfx-8.40.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/validation/controlsfx/8.40.10/controlsfx-8.40.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/validation/controlsfx/8.40.10/controlsfx-8.40.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>